@charset "utf-8";

/* global */
* {margin:0;padding:0;box-sizing:border-box;}
html, body {
  width:100%;
  height:100%;
  overflow:hidden;
}
body {
  position:relative;
  font-family:"Microsoft Yahei", Arial, sans-serif;
  background:#0a1631 url("../assets/bg.png") 0 0 / 100% 100% no-repeat;
}
.App{
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  /* layout */
  #header {
    position:relative;
    height:72px;
    background:url("../assets/header.png") 0 0 / 100% 100% no-repeat;
    overflow:hidden;
    .header-title {
      line-height:64px;
      text-align:center;
      font-size:32px;
      font-weight:400;
      color:#fff;
    }
  }
  #container{
    flex: 1;
    display: flex;
    .flex-col{
      width: 500px;
    }
    .flex-center{
      flex: 1;
    }
  }

  #footer {
    height:24px;
    background:url("../assets/footer.png") 0 0 / 100% 100% no-repeat;
  }

}


